{
  "installCommand": "echo 'install handled by buildCommand'",
  "buildCommand": "npm install -g pnpm@10 && cd ../.. && pnpm install --frozen-lockfile",
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.ts" }
  ]
}
