{
  "extends": "../../tsconfig.base.json",
  "include": ["api/**/*", "server/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["esnext"],
    "types": ["node"]
  }
}
