{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @workspace/portfolio run build",
  "outputDirectory": "dist/public",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
